<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi </title>
    <style>
        body{
            margin: 0px;
        }
        .Main{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: dodgerblue;
        }
        .Sub1{
            position: absolute;
            top: 10vh;
            left: 20vw;
            width: 70vw;
            height: 80vh;
            background-color: aliceblue;
            border-radius: 80px 20px 80px 20px;
        }
        .Sub2{
            left: 25vw;
            top: 20vh;
            width: 30vw;
            height: 50vh;
            background-color: dodgerblue;
            position: absolute;
            border-radius: 80px 20px 80px 20px;
            font-size: x-large;
            padding-left: 20px;
            color: aliceblue;
        }
        .Sub3{
            right: 15vw;
            top: 30vh;
            width: 30vw;
            height: 50vh;
            background-color: dodgerblue;
            position: absolute;
            border-radius: 80px 20px 80px 20px;
        }
        .Sub3 img{
            width: 90%;
            height: 90%;
            border: solid aliceblue 3px ;
            border-radius: 80px 20px 80px 20px;
            margin-left: 5%;
            margin-top: 5%;
        }
        .Sub4{
            display: none;
            right: 15vw;
            top: 30vh;
            width: 30vw;
            height: 50vh;
            background-color: dodgerblue;
            position: absolute;
            border-radius: 80px 20px 80px 20px;
        }
        .Sub4 img{
            width: 90%;
            height: 90%;
            border: solid aliceblue 3px ;
            border-radius: 80px 20px 80px 20px;
            margin-left: 5%;
            margin-top: 5%;
        }
        .Sub2 button{
            width: 180px;
            height: 50px;
            background-color: black;
            font-size: larger;
            border-radius: 20px 5px 20px 5px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="Sub1">
        </div>
        <div class="Sub2">
            <h1 id="heading1">Ravi Chandru H C</h1>
            <h1 id="heading2">MIT<span style="color: black;"> Mysuru </span></h1>
            <h1 id="heading3">BE ECE Graduate</h1>
            <button id="B1" onclick="changeContent()">Explore</button>
        </div>
        <div class="Sub3" id="Sub3">
            <img src="https://img.freepik.com/free-photo/handsome-young-indian-student-man-holding-notebooks-while-standing-street_231208-2771.jpg" alt="" srcset="">
        </div>
        <div class="Sub4" id="Sub4">
            <img src="https://i.pinimg.com/736x/a3/90/fe/a390fe6202556989933b7fbfae923d1e.jpg" alt="" srcset="">
        </div>
    </div>
</body>
     <script>
        function changeContent(){
            document.getElementById("heading1").innerHTML="Fresher";
            document.getElementById("heading2").innerHTML="Placed in Infosys";
            document.getElementById("heading3").innerHTML="Software Developer";
            document.getElementById("Sub3").style.display="none";
            document.getElementById("Sub4").style.display="block";
            }
     </script>
</html>